plugins {
  id "com.github.node-gradle.node" version "7.0.1"
}

task clean (type: Delete) {
  delete 'dist'
}

/*
  FIXME: Cannot run program "npm" (in directory "/Users/dirk/Projects/spring/local/dijkstras-lab/frontend"): error=2, No such file or directory
  See "gradle :frontend:build --stacktrace"

task build {
  dependsOn tasks.getByPath('npm_run_build')
}
 */

