# dexters-lab

./: .gitignore  README.md  settings.gradle
backend/: README.md  (+6 more)
backend/services/projects/imperative/api/: README.md  build.gradle  openapi.gradle
backend/services/projects/imperative/mysql/: README.md  build.gradle
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/: Application.java
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/component/: AuditorAwareComponent.java
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/config/: WebConfig.java
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/controller/: BranchControllerDelegate.java  ProjectControllerDelegate.java  SnapshotControllerDelegate.java
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/exeption/: CustomBadArgumentException.java  CustomDataConflictException.java  CustomException.java  CustomResponseEntityExceptionHandler.java
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/mapper/: BranchMapper.java  ProjectMapper.java  SnapshotMapper.java
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/model/: Branch.java  Project.java  Snapshot.java
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/repository/: BranchRepository.java  ProjectRepository.java  SnapshotRepository.java
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/service/: BranchService.java  ProjectService.java  SnapshotService.java
backend/services/projects/imperative/mysql/src/main/java/com/example/lab/projects/util/: ExceptionUtil.java  ListUtil.java
backend/services/projects/imperative/mysql/src/main/resources/: application.yaml
backend/services/projects/imperative/mysql/src/main/resources/db/migration/: V001__create_table_project.sql  V002__create_table_snapshot.sql  V003__create_table_branch.sql  V004__alter_table_project.sql  V005__recreate_table_snapshot.sql  V006__insert_test_data_into_table_project.sql  V007__create_views.sql
backend/services/projects/imperative/mysql/src/test/java/com/example/lab/projects/: ApplicationTests.java  TestApplication.java
backend/services/projects/reactive/api/: README.md  build.gradle  openapi.gradle
backend/services/projects/reactive/mysql/: README.md  build.gradle
backend/services/projects/reactive/mysql/src/main/java/com/example/lab/projects/: Application.java
backend/services/projects/reactive/mysql/src/main/java/com/example/lab/projects/configuration/: FlywayConfig.java  MySqlR2dbcConfig.java  OpenApiConfig.java
backend/services/projects/reactive/mysql/src/main/java/com/example/lab/projects/controller/: ProjectControllerDelegate.java
backend/services/projects/reactive/mysql/src/main/resources/: application.yaml
backend/services/projects/reactive/mysql/src/main/resources/db/migration/: V001__create_project_table.sql
backend/services/projects/reactive/mysql/src/test/java/com/example/lab/projects/: ApplicationTests.java  TestBackendMysqlApplication.java
frontend/: .env  .env.local  .env.production  .gitignore  README.md  build.gradle  configuration.json  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Pagination.tsx  TopNavigationBar.tsx
frontend/src/hooks/: useFetcher.ts  usePageFetcher.ts
frontend/src/layouts/: RootLayout.tsx
frontend/src/loader/: branch.ts  branches.ts  project.ts  projects.ts  snapshot.ts  snapshots.ts
frontend/src/routes/: BranchDetails.tsx  Home.tsx  ProjectDetails.tsx  ProjectDetailsBranches.tsx  ProjectDetailsSnapshots.tsx  ProjectNew.tsx  Projects.tsx  RootLayout.tsx  SnapshotDetails.tsx  SnapshotNew.tsx  SnapshotWithBranchNew.tsx
frontend/src/routes/actions/: project.ts  snapshot.ts  snapshotWithNewBranch.ts
frontend/src/routes/components/: TopMenuBar.tsx  TopNavigationBar.tsx
frontend/src/routes/loader/: branch.ts  branches.ts  project.ts  projects.ts  snapshot.ts  snapshots.ts
frontend/src/routes/projects/: BranchDetails.tsx  ProjectDetails.tsx  ProjectNew.tsx  Projects.tsx  ProjectsLayout.tsx  SnapshotDetails.tsx  SnapshotNew.tsx  SnapshotWithBranchNew.tsx
frontend/src/routes/projects/actions/: createProject.ts  createSnapshot.ts  createSnapshotWithBranch.ts
frontend/src/routes/projects/components/: BranchesDropEnd.tsx  Breadcrumbs.tsx  DefaultBranchRedirect.tsx  Pagination.tsx  SnapshotsTable.tsx
frontend/src/routes/projects/loader/: findBranchById.ts  findBranchesByProjectId.ts  findProjectById.ts  findProjects.ts  findProjectsOrRedirectToProjectNew.ts  findSnapshotById.ts  findSnapshotLastByBranchId.ts  findSnapshotsByBranchId.ts  findSnapshotsFirstLastByBranchId.ts
frontend/src/services/: backend.ts
frontend/src/types/: page.ts
frontend/src/utils/: array.ts  parser.ts  problem.ts  state.ts
(+39 files in other folders)
