plugins {
	id 'java'
	id 'org.openapi.generator' version '7.0.1'
}

group = 'com.example.dijkstras-lab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

compileJava {
	options.compilerArgs << '-Xlint:unchecked'
}

jar {
	archiveBaseName = 'projects-service-api'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	compileOnly 'org.openapitools:jackson-databind-nullable:0.2.6'
	compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

apply from: 'openapi.gradle'
